1        | Kiara_Shah_310                 | Subject: Biology                                 |  Score: 92              | Grade: AA             
2        | Zain_Siddiqui_302              | Subject: Biology                                 |  Score: 90              | Grade: AA             
3        | Riya_Deshmukh_316              | Subject: Biology                                 |  Score: 90              | Grade: AA             
4        | Aryan_Kulkarni_301             | Subject: Biology                                 |  Score: 90              | Grade: AA             
5        | Anaya_Reddy_306                | Subject: Biology                                 |  Score: 90              | Grade: AA             
6        | Kabir_Mehta_305                | Subject: Biology                                 |  Score: 88              | Grade: AB             
7        | Varun_Verma_319                | Subject: Biology                                 |  Score: 88              | Grade: AB             
8        | Vihaan_Roy_313                 | Subject: Biology                                 |  Score: 88              | Grade: AB             
9        | Sara_Khan_320                  | Subject: Biology                                 |  Score: 88              | Grade: AB             
10       | Ishani_Gupta_318               | Subject: Biology                                 |  Score: 80              | Grade: AB             
11       | Isha_Malhotra_304              | Subject: Biology                                 |  Score: 80              | Grade: AB             
12       | Mehak_Gill_312                 | Subject: Biology                                 |  Score: 80              | Grade: AB             
13       | Sanya_Malik_308                | Subject: Biology                                 |  Score: 70              | Grade: BB             
14       | Priya_Nair_314                 | Subject: Biology                                 |  Score: 70              | Grade: BB             
15       | Rishi_Iyer_307                 | Subject: Biology                                 |  Score: 60              | Grade: BC             
16       | Dev_Chopra_311                 | Subject: Biology                                 |  Score: 40              | Grade: CD             
17       | Samrat_Singh_317               | Subject: Biology                                 |  Score: 40              | Grade: CD             
18       | Arnav_Bose_309                 | Subject: Biology                                 |  Score: 32              | Grade: DD             
19       | Tanish_Patel_303               | Subject: Biology                                 |  Score: 28              | Grade: DD             
20       | Advait_Pandey_315              | Subject: Biology                                 |  Score: 22              | Grade: DD             
-----------------------------------
CLASS AVERAGE: 70.300
