1        | Aarav_Sharma                   | Subject: Chemistry                               |  Score: 99              | Grade: AA             
2        | Priya_Iyer                     | Subject: Chemistry                               |  Score: 99              | Grade: AA             
3        | Vikram_Reddy                   | Subject: Chemistry                               |  Score: 99              | Grade: AA             
4        | Meera_Chopra                   | Subject: Chemistry                               |  Score: 98              | Grade: AA             
5        | Zoya_Hashmi                    | Subject: Chemistry                               |  Score: 94              | Grade: AA             
6        | Yash_Gupta                     | Subject: Chemistry                               |  Score: 92              | Grade: AA             
7        | Ishaan_Verma                   | Subject: Chemistry                               |  Score: 90              | Grade: AA             
8        | Kritika_Singh                  | Subject: Chemistry                               |  Score: 86              | Grade: AB             
9        | Aditya_Sen                     | Subject: Chemistry                               |  Score: 64              | Grade: BC             
10       | Rahul_Deshmukh                 | Subject: Chemistry                               |  Score: 61              | Grade: BC             
11       | Siddharth_Joshi                | Subject: Chemistry                               |  Score: 45              | Grade: CD             
12       | Ananya_Nair                    | Subject: Chemistry                               |  Score: 45              | Grade: CD             
13       | Rohan_Bansal                   | Subject: Chemistry                               |  Score: 41              | Grade: CD             
14       | Sneha_Kapoor                   | Subject: Chemistry                               |  Score: 40              | Grade: CD             
15       | Kabir_Malhotra                 | Subject: Chemistry                               |  Score: 39              | Grade: DD             
16       | Neha_Mehta                     | Subject: Chemistry                               |  Score: 39              | Grade: DD             
17       | Tanya_Bose                     | Subject: Chemistry                               |  Score: 38              | Grade: DD             
18       | Amit_Khanna                    | Subject: Chemistry                               |  Score: 38              | Grade: DD             
19       | Arjun_Patel                    | Subject: Chemistry                               |  Score: 36              | Grade: DD             
20       | Divya_Sarin                    | Subject: Chemistry                               |  Score: 35              | Grade: DD             
-----------------------------------
CLASS AVERAGE: 63.900
