=========================================
        CLASS ANALYTICS
=========================================
Total Students: 20
Overall Topper: Aarav_Sharma, Priya_Iyer, Vikram_Reddy,  (488 Marks)
Hardest Subject: Chemistry (Avg: 63.90)
Easiest Subject: Programming (Avg: 66.05)
-----------------------------------------
SUBJECT-WISE DETAIL:
Subject: Mathematics                    | Passed: 16    | Fail: 4     | Pass Rate:  80.00%
Subject: Physics                        | Passed: 14    | Fail: 6     | Pass Rate:  70.00%
Subject: Chemistry                      | Passed: 14    | Fail: 6     | Pass Rate:  70.00%
Subject: Programming                    | Passed: 15    | Fail: 5     | Pass Rate:  75.00%
Subject: English                        | Passed: 15    | Fail: 5     | Pass Rate:  75.00%

-----------------------------------------
OVERALL GRADE DISTRIBUTION:
Grade AA: 5 students
Grade AB: 1 students
Grade BB: 0 students
Grade BC: 7 students
Grade CC: 1 students
Grade CD: 2 students
Grade DD: 4 students
