=========================================
        CLASS ANALYTICS SUMMARY
=========================================
Total Students: 10
Overall Topper: Sneha (467 Marks)
Hardest Subject: Physics (Avg: 68.10)
Easiest Subject: Computer (Avg: 78.20)
-----------------------------------------
SUBJECT-WISE DETAIL:
Subject: Maths        | Passed: 9   | Fail: 1   | Pass Rate:  90.00%
Subject: Physics      | Passed: 8   | Fail: 2   | Pass Rate:  80.00%
Subject: Chemistry    | Passed: 9   | Fail: 1   | Pass Rate:  90.00%
Subject: English      | Passed: 9   | Fail: 1   | Pass Rate:  90.00%
Subject: Computer     | Passed: 10  | Fail: 0   | Pass Rate: 100.00%

-----------------------------------------
OVERALL GRADE DISTRIBUTION:
Grade AA: 2 students
Grade AB: 4 students
Grade BB: 0 students
Grade BC: 1 students
Grade CC: 1 students
Grade CD: 1 students
Grade DD: 1 students
