=========================================
        CLASS ANALYTICS SUMMARY
=========================================
Total Students: 20
Overall Topper: Kiara_Shah_310,  (957 Marks)
Hardest Subject: Electronics (Avg: 69.80)
Easiest Subject: Physics (Avg: 72.05)
-----------------------------------------
SUBJECT-WISE DETAIL:
Subject: Mathematics                    | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: Physics                        | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: Chemistry                      | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: Biology                        | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: Computing                      | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: History                        | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: Geography                      | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: English                        | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: Economics                      | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: Electronics                    | Passed: 17    | Fail: 3     | Pass Rate:  85.00%

-----------------------------------------
OVERALL GRADE DISTRIBUTION:
Grade AA: 6 students
Grade AB: 4 students
Grade BB: 3 students
Grade BC: 1 students
Grade CC: 1 students
Grade CD: 2 students
Grade DD: 3 students
