1        | Aarav_Sharma                   | Subject: English                                 |  Score: 96              | Grade: AA             
2        | Priya_Iyer                     | Subject: English                                 |  Score: 96              | Grade: AA             
3        | Vikram_Reddy                   | Subject: English                                 |  Score: 96              | Grade: AA             
4        | Kabir_Malhotra                 | Subject: English                                 |  Score: 95              | Grade: AA             
5        | Ishaan_Verma                   | Subject: English                                 |  Score: 93              | Grade: AA             
6        | Zoya_Hashmi                    | Subject: English                                 |  Score: 93              | Grade: AA             
7        | Yash_Gupta                     | Subject: English                                 |  Score: 90              | Grade: AA             
8        | Aditya_Sen                     | Subject: English                                 |  Score: 76              | Grade: BB             
9        | Kritika_Singh                  | Subject: English                                 |  Score: 74              | Grade: BB             
10       | Rahul_Deshmukh                 | Subject: English                                 |  Score: 59              | Grade: CC             
11       | Divya_Sarin                    | Subject: English                                 |  Score: 58              | Grade: CC             
12       | Sneha_Kapoor                   | Subject: English                                 |  Score: 45              | Grade: CD             
13       | Siddharth_Joshi                | Subject: English                                 |  Score: 44              | Grade: CD             
14       | Rohan_Bansal                   | Subject: English                                 |  Score: 41              | Grade: CD             
15       | Ananya_Nair                    | Subject: English                                 |  Score: 40              | Grade: CD             
16       | Meera_Chopra                   | Subject: English                                 |  Score: 39              | Grade: DD             
17       | Neha_Mehta                     | Subject: English                                 |  Score: 39              | Grade: DD             
18       | Tanya_Bose                     | Subject: English                                 |  Score: 39              | Grade: DD             
19       | Arjun_Patel                    | Subject: English                                 |  Score: 38              | Grade: DD             
20       | Amit_Khanna                    | Subject: English                                 |  Score: 36              | Grade: DD             
-----------------------------------
CLASS AVERAGE: 64.350
