1        | Sneha        | Subject: English      |  Score: 93       | Grade: AA      
2        | Isha         | Subject: English      |  Score: 90       | Grade: AA      
3        | Rahul        | Subject: English      |  Score: 85       | Grade: AB      
4        | Anjali       | Subject: English      |  Score: 80       | Grade: AB      
5        | Priya        | Subject: English      |  Score: 76       | Grade: BB      
6        | Neha         | Subject: English      |  Score: 75       | Grade: BB      
7        | Rohit        | Subject: English      |  Score: 62       | Grade: BC      
8        | Karan        | Subject: English      |  Score: 60       | Grade: BC      
9        | Amit         | Subject: English      |  Score: 55       | Grade: CC      
10       | Vikram       | Subject: English      |  Score: 35       | Grade: DD      
-----------------------------------
CLASS AVERAGE: 71.100
