1        | Kiara_Shah_310                 | Subject: History                                 |  Score: 96              | Grade: AA             
2        | Varun_Verma_319                | Subject: History                                 |  Score: 92              | Grade: AA             
3        | Vihaan_Roy_313                 | Subject: History                                 |  Score: 92              | Grade: AA             
4        | Kabir_Mehta_305                | Subject: History                                 |  Score: 91              | Grade: AA             
5        | Zain_Siddiqui_302              | Subject: History                                 |  Score: 91              | Grade: AA             
6        | Riya_Deshmukh_316              | Subject: History                                 |  Score: 91              | Grade: AA             
7        | Aryan_Kulkarni_301             | Subject: History                                 |  Score: 88              | Grade: AB             
8        | Anaya_Reddy_306                | Subject: History                                 |  Score: 85              | Grade: AB             
9        | Ishani_Gupta_318               | Subject: History                                 |  Score: 85              | Grade: AB             
10       | Sara_Khan_320                  | Subject: History                                 |  Score: 82              | Grade: AB             
11       | Isha_Malhotra_304              | Subject: History                                 |  Score: 75              | Grade: BB             
12       | Mehak_Gill_312                 | Subject: History                                 |  Score: 75              | Grade: BB             
13       | Sanya_Malik_308                | Subject: History                                 |  Score: 75              | Grade: BB             
14       | Priya_Nair_314                 | Subject: History                                 |  Score: 65              | Grade: BC             
15       | Rishi_Iyer_307                 | Subject: History                                 |  Score: 55              | Grade: CC             
16       | Dev_Chopra_311                 | Subject: History                                 |  Score: 45              | Grade: CD             
17       | Samrat_Singh_317               | Subject: History                                 |  Score: 45              | Grade: CD             
18       | Arnav_Bose_309                 | Subject: History                                 |  Score: 30              | Grade: DD             
19       | Advait_Pandey_315              | Subject: History                                 |  Score: 25              | Grade: DD             
20       | Tanish_Patel_303               | Subject: History                                 |  Score: 20              | Grade: DD             
-----------------------------------
CLASS AVERAGE: 70.150
