1        | Sneha        | Subject: Maths        |  Score: 95       | Grade: AA      
2        | Isha         | Subject: Maths        |  Score: 91       | Grade: AA      
3        | Rahul        | Subject: Maths        |  Score: 88       | Grade: AB      
4        | Anjali       | Subject: Maths        |  Score: 82       | Grade: AB      
5        | Priya        | Subject: Maths        |  Score: 78       | Grade: BB      
6        | Neha         | Subject: Maths        |  Score: 70       | Grade: BB      
7        | Rohit        | Subject: Maths        |  Score: 65       | Grade: BC      
8        | Amit         | Subject: Maths        |  Score: 60       | Grade: BC      
9        | Karan        | Subject: Maths        |  Score: 40       | Grade: CD      
10       | Vikram       | Subject: Maths        |  Score: 30       | Grade: DD      
-----------------------------------
CLASS AVERAGE: 69.900
