1        | Aarav_Sharma                   | Subject: Physics                                 |  Score: 97              | Grade: AA             
2        | Priya_Iyer                     | Subject: Physics                                 |  Score: 97              | Grade: AA             
3        | Vikram_Reddy                   | Subject: Physics                                 |  Score: 97              | Grade: AA             
4        | Kabir_Malhotra                 | Subject: Physics                                 |  Score: 97              | Grade: AA             
5        | Kritika_Singh                  | Subject: Physics                                 |  Score: 92              | Grade: AA             
6        | Ishaan_Verma                   | Subject: Physics                                 |  Score: 92              | Grade: AA             
7        | Zoya_Hashmi                    | Subject: Physics                                 |  Score: 90              | Grade: AA             
8        | Sneha_Kapoor                   | Subject: Physics                                 |  Score: 88              | Grade: AB             
9        | Divya_Sarin                    | Subject: Physics                                 |  Score: 85              | Grade: AB             
10       | Rahul_Deshmukh                 | Subject: Physics                                 |  Score: 62              | Grade: BC             
11       | Aditya_Sen                     | Subject: Physics                                 |  Score: 58              | Grade: CC             
12       | Siddharth_Joshi                | Subject: Physics                                 |  Score: 46              | Grade: CD             
13       | Ananya_Nair                    | Subject: Physics                                 |  Score: 42              | Grade: CD             
14       | Rohan_Bansal                   | Subject: Physics                                 |  Score: 41              | Grade: CD             
15       | Neha_Mehta                     | Subject: Physics                                 |  Score: 39              | Grade: DD             
16       | Meera_Chopra                   | Subject: Physics                                 |  Score: 38              | Grade: DD             
17       | Tanya_Bose                     | Subject: Physics                                 |  Score: 37              | Grade: DD             
18       | Arjun_Patel                    | Subject: Physics                                 |  Score: 34              | Grade: DD             
19       | Yash_Gupta                     | Subject: Physics                                 |  Score: 32              | Grade: DD             
20       | Amit_Khanna                    | Subject: Physics                                 |  Score: 32              | Grade: DD             
-----------------------------------
CLASS AVERAGE: 64.800
