1        | Zain_Siddiqui_302              | Subject: Physics                                 |  Score: 98              | Grade: AA             
2        | Riya_Deshmukh_316              | Subject: Physics                                 |  Score: 98              | Grade: AA             
3        | Vihaan_Roy_313                 | Subject: Physics                                 |  Score: 95              | Grade: AA             
4        | Kiara_Shah_310                 | Subject: Physics                                 |  Score: 94              | Grade: AA             
5        | Aryan_Kulkarni_301             | Subject: Physics                                 |  Score: 92              | Grade: AA             
6        | Kabir_Mehta_305                | Subject: Physics                                 |  Score: 90              | Grade: AA             
7        | Varun_Verma_319                | Subject: Physics                                 |  Score: 90              | Grade: AA             
8        | Anaya_Reddy_306                | Subject: Physics                                 |  Score: 88              | Grade: AB             
9        | Sara_Khan_320                  | Subject: Physics                                 |  Score: 85              | Grade: AB             
10       | Ishani_Gupta_318               | Subject: Physics                                 |  Score: 82              | Grade: AB             
11       | Isha_Malhotra_304              | Subject: Physics                                 |  Score: 78              | Grade: BB             
12       | Mehak_Gill_312                 | Subject: Physics                                 |  Score: 78              | Grade: BB             
13       | Sanya_Malik_308                | Subject: Physics                                 |  Score: 72              | Grade: BB             
14       | Priya_Nair_314                 | Subject: Physics                                 |  Score: 68              | Grade: BC             
15       | Rishi_Iyer_307                 | Subject: Physics                                 |  Score: 58              | Grade: CC             
16       | Samrat_Singh_317               | Subject: Physics                                 |  Score: 48              | Grade: CD             
17       | Dev_Chopra_311                 | Subject: Physics                                 |  Score: 42              | Grade: CD             
18       | Arnav_Bose_309                 | Subject: Physics                                 |  Score: 35              | Grade: DD             
19       | Tanish_Patel_303               | Subject: Physics                                 |  Score: 30              | Grade: DD             
20       | Advait_Pandey_315              | Subject: Physics                                 |  Score: 20              | Grade: DD             
-----------------------------------
CLASS AVERAGE: 72.050
