1        | Isha         | Subject: Physics      |  Score: 94       | Grade: AA      
2        | Sneha        | Subject: Physics      |  Score: 92       | Grade: AA      
3        | Neha         | Subject: Physics      |  Score: 85       | Grade: AB      
4        | Priya        | Subject: Physics      |  Score: 82       | Grade: AB      
5        | Anjali       | Subject: Physics      |  Score: 79       | Grade: BB      
6        | Rahul        | Subject: Physics      |  Score: 76       | Grade: BB      
7        | Rohit        | Subject: Physics      |  Score: 68       | Grade: BC      
8        | Amit         | Subject: Physics      |  Score: 45       | Grade: CD      
9        | Karan        | Subject: Physics      |  Score: 35       | Grade: DD      
10       | Vikram       | Subject: Physics      |  Score: 25       | Grade: DD      
-----------------------------------
CLASS AVERAGE: 68.100
