       1 | Aarav_Sharma                   | Total_Marks: 488             | Avg: 97.6            | Grade: AA      
       2 | Priya_Iyer                     | Total_Marks: 488             | Avg: 97.6            | Grade: AA      
       3 | Vikram_Reddy                   | Total_Marks: 488             | Avg: 97.6            | Grade: AA      
       4 | Ishaan_Verma                   | Total_Marks: 465             | Avg: 93.0            | Grade: AA      
       5 | Zoya_Hashmi                    | Total_Marks: 460             | Avg: 92.0            | Grade: AA      
       6 | Kritika_Singh                  | Total_Marks: 428             | Avg: 85.6            | Grade: AB      
       7 | Yash_Gupta                     | Total_Marks: 344             | Avg: 68.8            | Grade: BC      
       8 | Ananya_Nair                    | Total_Marks: 321             | Avg: 64.2            | Grade: BC      
       9 | Aditya_Sen                     | Total_Marks: 320             | Avg: 64.0            | Grade: BC      
      10 | Divya_Sarin                    | Total_Marks: 318             | Avg: 63.6            | Grade: BC      
      11 | Kabir_Malhotra                 | Total_Marks: 313             | Avg: 62.6            | Grade: BC      
      12 | Sneha_Kapoor                   | Total_Marks: 307             | Avg: 61.4            | Grade: BC      
      13 | Rahul_Deshmukh                 | Total_Marks: 305             | Avg: 61.0            | Grade: BC      
      14 | Meera_Chopra                   | Total_Marks: 257             | Avg: 51.4            | Grade: CC      
      15 | Siddharth_Joshi                | Total_Marks: 230             | Avg: 46.0            | Grade: CD      
      16 | Rohan_Bansal                   | Total_Marks: 205             | Avg: 41.0            | Grade: CD      
      17 | Neha_Mehta                     | Total_Marks: 195             | Avg: 39.0            | Grade: DD      
      18 | Tanya_Bose                     | Total_Marks: 189             | Avg: 37.8            | Grade: DD      
      19 | Arjun_Patel                    | Total_Marks: 176             | Avg: 35.2            | Grade: DD      
      20 | Amit_Khanna                    | Total_Marks: 175             | Avg: 35.0            | Grade: DD      
