       1 | Kiara_Shah_310                 | Total_Marks: 957             | Avg: 95.7            | Grade: AA      
       2 | Zain_Siddiqui_302              | Total_Marks: 935             | Avg: 93.5            | Grade: AA      
       3 | Riya_Deshmukh_316              | Total_Marks: 935             | Avg: 93.5            | Grade: AA      
       4 | Kabir_Mehta_305                | Total_Marks: 914             | Avg: 91.4            | Grade: AA      
       5 | Vihaan_Roy_313                 | Total_Marks: 912             | Avg: 91.2            | Grade: AA      
       6 | Varun_Verma_319                | Total_Marks: 910             | Avg: 91.0            | Grade: AA      
       7 | Aryan_Kulkarni_301             | Total_Marks: 874             | Avg: 87.4            | Grade: AB      
       8 | Anaya_Reddy_306                | Total_Marks: 858             | Avg: 85.8            | Grade: AB      
       9 | Ishani_Gupta_318               | Total_Marks: 838             | Avg: 83.8            | Grade: AB      
      10 | Sara_Khan_320                  | Total_Marks: 838             | Avg: 83.8            | Grade: AB      
      11 | Isha_Malhotra_304              | Total_Marks: 762             | Avg: 76.2            | Grade: BB      
      12 | Mehak_Gill_312                 | Total_Marks: 762             | Avg: 76.2            | Grade: BB      
      13 | Sanya_Malik_308                | Total_Marks: 738             | Avg: 73.8            | Grade: BB      
      14 | Priya_Nair_314                 | Total_Marks: 662             | Avg: 66.2            | Grade: BC      
      15 | Rishi_Iyer_307                 | Total_Marks: 562             | Avg: 56.2            | Grade: CC      
      16 | Dev_Chopra_311                 | Total_Marks: 438             | Avg: 43.8            | Grade: CD      
      17 | Samrat_Singh_317               | Total_Marks: 438             | Avg: 43.8            | Grade: CD      
      18 | Arnav_Bose_309                 | Total_Marks: 318             | Avg: 31.8            | Grade: DD      
      19 | Tanish_Patel_303               | Total_Marks: 265             | Avg: 26.5            | Grade: DD      
      20 | Advait_Pandey_315              | Total_Marks: 226             | Avg: 22.6            | Grade: DD      
