       1 | Sneha        | Total_Marks: 467      | Avg: 93.4     | Grade: AA      
       2 | Isha         | Total_Marks: 460      | Avg: 92.0     | Grade: AA      
       3 | Rahul        | Total_Marks: 434      | Avg: 86.8     | Grade: AB      
       4 | Neha         | Total_Marks: 410      | Avg: 82.0     | Grade: AB      
       5 | Anjali       | Total_Marks: 410      | Avg: 82.0     | Grade: AB      
       6 | Priya        | Total_Marks: 404      | Avg: 80.8     | Grade: AB      
       7 | Rohit        | Total_Marks: 325      | Avg: 65.0     | Grade: BC      
       8 | Amit         | Total_Marks: 260      | Avg: 52.0     | Grade: CC      
       9 | Karan        | Total_Marks: 230      | Avg: 46.0     | Grade: CD      
      10 | Vikram       | Total_Marks: 180      | Avg: 36.0     | Grade: DD      
