Aarav_Sharma                  | Avg: 97.60           | Grade: AA              | Attendance: 98             % | Status: PASS
Priya_Iyer                    | Avg: 97.60           | Grade: AA              | Attendance: 99             % | Status: PASS
Vikram_Reddy                  | Avg: 97.60           | Grade: AA              | Attendance: 97             % | Status: PASS
Ishaan_Verma                  | Avg: 93.00           | Grade: AA              | Attendance: 32             % | Status: FAIL
Sneha_Kapoor                  | Avg: 61.40           | Grade: BC              | Attendance: 88             % | Status: PASS
Rahul_Deshmukh                | Avg: 61.00           | Grade: BC              | Attendance: 76             % | Status: PASS
Ananya_Nair                   | Avg: 64.20           | Grade: BC              | Attendance: 90             % | Status: PASS
Kabir_Malhotra                | Avg: 62.60           | Grade: BC              | Attendance: 89             % | Status: PASS
Meera_Chopra                  | Avg: 51.40           | Grade: CC              | Attendance: 91             % | Status: PASS
Arjun_Patel                   | Avg: 35.20           | Grade: DD              | Attendance: 100            % | Status: FAIL
Zoya_Hashmi                   | Avg: 92.00           | Grade: AA              | Attendance: 12             % | Status: FAIL
Siddharth_Joshi               | Avg: 46.00           | Grade: CD              | Attendance: 78             % | Status: PASS
Tanya_Bose                    | Avg: 37.80           | Grade: DD              | Attendance: 82             % | Status: FAIL
Aditya_Sen                    | Avg: 64.00           | Grade: BC              | Attendance: 84             % | Status: PASS
Kritika_Singh                 | Avg: 85.60           | Grade: AB              | Attendance: 85             % | Status: PASS
Yash_Gupta                    | Avg: 68.80           | Grade: BC              | Attendance: 86             % | Status: PASS
Amit_Khanna                   | Avg: 35.00           | Grade: DD              | Attendance: 72             % | Status: FAIL
Neha_Mehta                    | Avg: 39.00           | Grade: DD              | Attendance: 100            % | Status: FAIL
Rohan_Bansal                  | Avg: 41.00           | Grade: CD              | Attendance: 74             % | Status: FAIL
Divya_Sarin                   | Avg: 63.60           | Grade: BC              | Attendance: 80             % | Status: PASS
