Aryan_Kulkarni_301            | Avg: 87.40           | Grade: AB              | Attendance: 95             % | Status: PASS
Zain_Siddiqui_302             | Avg: 93.50           | Grade: AA              | Attendance: 40             % | Status: FAIL
Tanish_Patel_303              | Avg: 26.50           | Grade: DD              | Attendance: 82             % | Status: FAIL
Isha_Malhotra_304             | Avg: 76.20           | Grade: BB              | Attendance: 65             % | Status: FAIL
Kabir_Mehta_305               | Avg: 91.40           | Grade: AA              | Attendance: 91             % | Status: PASS
Anaya_Reddy_306               | Avg: 85.80           | Grade: AB              | Attendance: 38             % | Status: FAIL
Rishi_Iyer_307                | Avg: 56.20           | Grade: CC              | Attendance: 74             % | Status: FAIL
Sanya_Malik_308               | Avg: 73.80           | Grade: BB              | Attendance: 88             % | Status: PASS
Arnav_Bose_309                | Avg: 31.80           | Grade: DD              | Attendance: 42             % | Status: FAIL
Kiara_Shah_310                | Avg: 95.70           | Grade: AA              | Attendance: 96             % | Status: PASS
Dev_Chopra_311                | Avg: 43.80           | Grade: CD              | Attendance: 77             % | Status: PASS
Mehak_Gill_312                | Avg: 76.20           | Grade: BB              | Attendance: 81             % | Status: PASS
Vihaan_Roy_313                | Avg: 91.20           | Grade: AA              | Attendance: 39             % | Status: FAIL
Priya_Nair_314                | Avg: 66.20           | Grade: BC              | Attendance: 84             % | Status: PASS
Advait_Pandey_315             | Avg: 22.60           | Grade: DD              | Attendance: 41             % | Status: FAIL
Riya_Deshmukh_316             | Avg: 93.50           | Grade: AA              | Attendance: 93             % | Status: PASS
Samrat_Singh_317              | Avg: 43.80           | Grade: CD              | Attendance: 55             % | Status: FAIL
Ishani_Gupta_318              | Avg: 83.80           | Grade: AB              | Attendance: 82             % | Status: PASS
Varun_Verma_319               | Avg: 91.00           | Grade: AA              | Attendance: 35             % | Status: FAIL
Sara_Khan_320                 | Avg: 83.80           | Grade: AB              | Attendance: 88             % | Status: PASS
