Subject: Mathematics                    | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: Physics                        | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: Chemistry                      | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: Biology                        | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: Computing                      | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: History                        | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: Geography                      | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: English                        | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: Economics                      | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
Subject: Electronics                    | Passed: 17    | Fail: 3     | Pass Rate:  85.00%
